# Программа Транслитератор (буквы кириллицы переводим в латиницу)

system 'cls' # Сначала очищаем экран консоли 

# Этот код позволяет вводить русские символы в системе Windows 
if (Gem.win_platform?)
      Encoding.default_external = Encoding.find(Encoding.locale_charmap)
      Encoding.default_internal = __ENCODING__

      [STDIN, STDOUT].each do |io|
        io.set_encoding(Encoding.default_external, Encoding.default_internal)
      end
end
# ************************************************************

#  Таблица перевода символов 
symbols = {
        'а' => 'a',   	'б' => 'b',     'в' => 'v',
        'г' => 'g',   	'д' => 'd',   	'е' => 'e',
        'ё' => 'yo',   	'ж' => 'zh',  	'з' => 'z',
        'и' => 'i',   	'й' => 'y',   	'к' => 'k',
        'л' => 'l',   	'м' => 'm',   	'н' => 'n',
        'о' => 'o',   	'п' => 'p',   	'р' => 'r',
        'с' => 's',   	'т' => 't',   	'у' => 'u',
        'ф' => 'f',   	'х' => 'h',   	'ц' => 'c',
        'ч' => 'ch',  	'ш' => 'sh',  	'щ' => 'sch',
        'ь' => '',   	'ы' => 'y',   	'ъ' => '',
        'э' => 'e',   	'ю' => 'yu',  	'я' => 'ya',
        'А' => 'A',   	'Б' => 'B',   	'В' => 'V',
        'Г' => 'G',   	'Д' => 'D',   	'Е' => 'E',
        'Ё' => 'Yo',   	'Ж' => 'Zh',  	'З' => 'Z',
        'И' => 'I',   	'Й' => 'Y',   	'К' => 'K',
        'Л' => 'L',   	'М' => 'M',   	'Н' => 'N',
        'О' => 'O',   	'П' => 'P',   	'Р' => 'R',
        'С' => 'S',   	'Т' => 'T',   	'У' => 'U',
        'Ф' => 'F',   	'Х' => 'H',   	'Ц' => 'C',
        'Ч' => 'Ch',  	'Ш' => 'Sh',  	'Щ' => 'Sch',
        'Ь' => '',  	'Ы' => 'Y',   	'Ъ' => '_',
        'Э' => 'E',   	'Ю' => 'Yu',  	'Я' => 'Ya',
        'є' => 'ye', 	'ї' => 'yi', 	'і' => 'i',
        'Є' => 'YE', 	'Ї' => 'YI', 	'І' => 'I',
        ' ' => '_'
    }


puts "Программа Транслитератор(буквы кириллицы переводим в латиницу)"
puts "**************************************************************"
puts "Введите текст : "
print "> "

text = STDIN.gets.chomp # Запршиваем текст у пользователя 

blocks = text.split("") # Преобразуем текст в массив символов 

result = []             # Создаем пустой массив для конечного результата 

blocks.each {|x|              # В цикле проходим по всем элементам массива 
    zero = true               # Создаем переменную которая контролирует изменение символа 
	symbols.each {|key,value| # Ищем в таблице символов нужное значение
		if x == key           # Если символ найден 
			result << value   # То заносим его в массив результата 
            zero = false      # Меняем значение переменнной на False значит символ найден
            break             # Так как символ найден выходим из цикла и ищем следующий элемент текста
		end 
	}
    if zero                   # Если символа в таблице не оказалось (цифры или знаки препинания)
        result << x           # то он остается без изменений и заносится в массив результата 
    end 
}

# Выводим полученный результат  
print "Результат : "
puts result.join  # Вывыодим массив в виде строки . 